[merge]
	tool = kdiff3
[mergetool "kdiff3"]
	path = C:/Program Files/KDiff3/kdiff3.exe
[diff]
	guitool = kdiff3
[difftool "kdiff3"]
	path = C:/Program Files/KDiff3/kdiff3.exe
[core]
	editor = \"C:/Program Files (x86)/GitExtensions/GitExtensions.exe\" fileeditor
	autocrlf = Input
[credential]
	helper = !\"C:\\Program Files (x86)\\GitExtensions\\GitCredentialWinStore\\git-credential-winstore.exe\"
[user]
	name = cjamieso
	email = craig.jamieso@ualberta.ca
[push]
	default = upstream
[http]
	sslVerify = false
[rerere]
	enabled = true
[branch]
	autosetupmerge = always
	autosetuprebase = local
